<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wisdom's Personal Websites</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img/wisdom.png" alt="wisdom letam matthew's profile picture"></td>
      <td>
        <h1>Wisdom Letam Matthew</h1>
        <p><em>Founder & CTO <strong>Linkage-Chizos Global Resources</strong>.</em></p <p>I am a budding Developer which is striving to make his life meaningful. I have a passion for Computer Science and have applied to study Computer Science in the
        University.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Community Primary School II (CPS II) Kabangha 1988 - 1994</li>
    <li>Kabangha Comprehensive Secondary School (KCSS) 1994 - 1997</li>
    <li>Government Comprehensive High School Taabaa (GCHS) 1997 - 2000</li>
    <li>Federal University of Petroleum Resources (FUPRE) Warri 2020 till date</li>
  </ul>

  <h3>Hobbies</h3>
  <ol>
    <li>Web Development</li>
    <li>Programming</li>
    <li>Soccer</li>
    <li>Traveling</li>
  </ol>

  <p>If you really want to locate me, then contact me <a href="contact.html">here</a>.</p>

  <hr>

  <h3>Work Experience</h3>
  <p>These are the Organizations that I have worked with:-</p>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Name of Organization</th>
        <th>Postion Held</th>
        <th>Location</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Luna Hotel Limited</td>
        <td>Waiter</td>
        <td>Port Harcourt</td>
        <td>2001 - 2002</td>
      </tr>

      <tr>
        <td>UAC Foods</td>
        <td>Sales Attendant</td>
        <td>Port Harcourt</td>
        <td>2002 - 2003</td>
      </tr>

      <tr>
        <td>NNPC Zonal Office</td>
        <td>Assistant Secretary (IT)</td>
        <td>Port Harcourt</td>
        <td>2003 - 2005</td>
      </tr>

      <tr>
        <td>Multipro Enterprises</td>
        <td>Van Salesman</td>
        <td>Port Harcourt</td>
        <td>2005 - 2006</td>
      </tr>

      <tr>
        <td>OKI Engineering</td>
        <td>Driver</td>
        <td>Port Harcourt</td>
        <td> 2006 - 2007</td>
      </tr>

      <tr>
        <td>Challarams Plc</td>
        <td>Van Salesman</td>
        <td>Port Harcourt</td>
        <td>2007 - 2008</td>
      </tr>

      <tr>
        <td>Chi Limited</td>
        <td>Van Salesman</td>
        <td>Port Harcourt</td>
        <td>2008 - 2008</td>
      </tr>

      <tr>
        <td>Pro-Health International</td>
        <td>Project Driver</td>
        <td>Port Harcourt</td>
        <td>2009 - 2011</td>
      </tr>

      <tr>
        <td>Management Sciences for Health</td>
        <td>Project Driver</td>
        <td>Owerri</td>
        <td>2011 - 2012</td>
      </tr>

      <tr>
        <td>Family Health International 360</td>
        <td>Project Driver</td>
        <td>Port Harcourt</td>
        <td>2017 - 2018</td>
      </tr>

      <tr>
        <td>Linkage-Chizos Global Resources</td>
        <td>Founder & CTO</td>
        <td>Warri</td>
        <td>2019 - date</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
<!--Nested table -->
  <table cellspacing="10">
    <!-- The first tr -->
    <tr>
      <td>
        <!-- table inside td-->
        <table>
          <tr>
            <td>Java Programming</td>
            <td>☆☆☆☆</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <!-- table inside td to align it on the right side-->
        <table>
          <tr>
            <td>C Programming</td>
            <td>☆☆</td>
          </tr>

          <tr>
            <td>Photography</td>
            <td>☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
